<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noarchive, nofollow, noimageindex, noindex, nosnippet">
  <title>Front-end practice</title>
  <meta name="author" content="HA3IK [Nazar Holubovskyy] (golubha3ik@gmail.com)">
  <meta name="description" content="Home page of the root for 'Live site URL' of front-end practice challenges">
  <meta http-equiv="Content-Security-Policy" content="base-uri 'self'; child-src 'none'; default-src 'self'; form-action 'none'; object-src 'none'; style-src 'sha256-MzID7UZR2JmGmRByzKlXVQ3LlKrTUutLTJ0nCsFKiwM='; upgrade-insecure-requests;">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png?v=1.0.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a {
      background-color: transparent;
    }

    abbr {
      border-bottom: 0;
      cursor: help;
      font-variant: normal;
      text-decoration: none;
    }

    svg {
      vertical-align: middle;
    }

    :root {
      -webkit-text-size-adjust: 100%;
      color: #333;
      font: 400 100%/1.5 Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
      text-rendering: optimizeSpeed;
      min-width: 15rem;
    }

    body {
      padding: 1.5rem 5%;
    }

    h1,
    .msg {
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 250%;
      font-weight: inherit;
      text-transform: uppercase;
    }

    .attribution {
      border-top: 1px solid #f06529;
      padding-top: 1.5rem;
      margin: 0 10%;
    }

    .list-soclink {
      margin-bottom: 1rem;
    }

    .soclink {
      display: inline-block;
      fill: #333;
      width: 1.6rem;
    }

    .soclink + .soclink {
      margin-left: 2rem;
    }

    .soclink:hover {
      fill: #f06529;
    }

    .copyright {
      font-size: 75%;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <h1>Front-end practice</h1>
  <p class="msg">Be more specific in the URL 😉<br>(<em>I'm working… on this one</em>)</p>
  <footer class="attribution">
    <p class="list-soclink">
      <a class="soclink" href="https://www.frontendmentor.io/profile/HA3IK" rel="me">
        <svg viewBox="0 0 26 23" aria-label="Frontendmentor.io logo">
          <path d="M24.5 12.1a.8.8 0 0 1-.3 0l-6.5-3a.8.8 0 0 1 0-1.3l6.5-2.9a.8.8 0 0 1 1 .4.8.8 0 0 1-.4 1l-5 2.2 5 2.2a.8.8 0 0 1-.3 1.4zM15.7 22.6c-7 0-13.3-4.8-15-11.7a.7.7 0 1 1 1.4-.3A14 14 0 0 0 15.7 21a.8.8 0 0 1 0 1.5zM13.1 16.3a.8.8 0 0 1-.7-.7V1.3a.8.8 0 0 1 1.5 0v14.3a.8.8 0 0 1-.8.7z" />
        </svg>
      </a>
      <a class="soclink" href="https://github.com/ha3ik" rel="me">
        <svg viewBox="0 0 16 16" role="presentation" aria-label="Github logo">
          <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z" />
        </svg>
      </a>
      <a class="soclink" href="https://twitter.com/ha3ik" rel="me">
        <svg viewBox="0 0 24 24" role="presentation" aria-label="Twitter logo">
          <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z" />
        </svg>
      </a>
    </p>
    <small class="copyright">No © <time>2023</time>, <abbr title="Nazar Holubovskyy">HA3IK</abbr></small>
  </footer>
</body>

</html>
